# Prayer_Bank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/handong/prayer_bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/handong/prayer_bank/: Calendar.java  Category_family.java  Category_friends.java  Category_me.java  CustomCalendar.java  Favorites.java  MainActivity.java  MemoAdapter.java  MemoItem.java  MyPage.java  Prayer.java  Prayer_topics.java  PreferenceManager.java  Summary.java  Thanksgiving.java  Today_report.java  Todays_report.java  View_pt.java  Write_prayer_topics.java  Write_thanksgiving.java
app/src/main/res/drawable/: my_progressbar.xml
app/src/main/res/drawable-v24/: favorites_round_square.xml  prayers_round_square.xml  round_square_blue.xml  thanksgiving_round_square.xml
app/src/main/res/layout/: absent_view.xml  activity_calendar.xml  activity_favorites.xml  activity_main.xml  activity_my_page.xml  activity_prayer.xml  activity_prayer_topics.xml  activity_summary.xml  activity_thanksgiving.xml  activity_todays_report.xml  activity_view_pt.xml  activity_write_prayer_topics.xml  activity_write_thanksgiving.xml  content_main.xml  current_view.xml  default_view.xml  fragment_category_family2.xml  fragment_category_friends2.xml  fragment_category_me2.xml  items_prayer_topics.xml  nav_header_main.xml  popup_goal.xml  present_view.xml  today_prayer_topic.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
