<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/category_me">


    <fragment
        android:id="@+id/category_me"
        android:name="edu.handong.prayer_bank.Category_me"
        android:label="fragment_category_me"
        tools:layout="@layout/fragment_category_me2" />
    <fragment
        android:id="@+id/category_family"
        android:name="edu.handong.prayer_bank.Category_family"
        android:label="fragment_category_family"
        tools:layout="@layout/fragment_category_family2" />
    <fragment
        android:id="@+id/category_friends"
        android:name="edu.handong.prayer_bank.Category_friends"
        android:label="fragment_category_friends2"
        tools:layout="@layout/fragment_category_friends2" />

</navigation>