<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thanksgiving">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider14">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memo_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/plus" />
    </LinearLayout>

    <View
        android:id="@+id/divider18"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/prayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider14"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/mypageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="mypagebutton"
        android:maxHeight="43dp"
        android:minHeight="45dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/person_crop_circle"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/summaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="summarybutton"
        android:maxHeight="43dp"
        android:minHeight="45dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mypageButton"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/prayButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/graph_square_fill"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/prayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="praybutton"
        android:maxHeight="43dp"
        android:minHeight="45dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/img_1008"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="calendarbutton"
        android:maxHeight="43dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prayButton"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/event"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="homebutton"
        android:maxHeight="43dp"
        android:minHeight="45dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/home"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <View
        android:id="@+id/divider14"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginTop="19dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:background="#00000000"
            android:maxHeight="40dp"
            android:paddingHorizontal="15dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/leftButton"
            app:srcCompat="@drawable/arrowtriangle_left_fill" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/thanksgiving"
            android:textSize="25sp"
             />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="#00000000"
            android:paddingHorizontal="15dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/rightButton"
            app:srcCompat="@drawable/arrowtriangle_right_fill" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="556dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/divider18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider14" />
</androidx.constraintlayout.widget.ConstraintLayout>